# Pothole-Complaint-Form

./: README.md
.github/workflows/: static.yml
App/: build.gradle
App/gradle/wrapper/: gradle-wrapper.properties
App/src/main/.aws-sam/: temp-template.yaml
App/src/main/java/app/: Main.java
App/src/main/java/app/activity/: CreateComplaintsActivity.java  GetComplaintsActivity.java  GetComplaintsActivty.java
App/src/main/java/app/converters/: ModelConverter.java
App/src/main/java/app/dependency/: DynamoDBModule.java  ServiceComponent.java
App/src/main/java/app/dynamodb/: PotholeComplaintDao.java
App/src/main/java/app/dynamodb/model/: PotholeComplaint.java
App/src/main/java/app/exceptions/: ComplaintNotFoundException.java  InvalidAttributeException.java  InvalidAttributeValueException.java
App/src/main/java/app/lambda/: CreateComplaintsProvider.java  GetComplaintsProvider.java
App/src/main/java/app/models/: PotholeComplaintsModel.java  Status.java
App/src/main/java/app/models/requests/: CreateComplaintsRequest.java  GetComplaintsRequest.java
App/src/main/java/app/models/results/: CreateComplaintsResult.java  GetComplaintsResult.java
App/src/main/java/app/pothole_images/: image_base64.txt
App/src/main/java/app/util/: PotholeComplaintServiceUtils.java
App/src/main/java/potholeComplaintManagementApp/: Main.java
App/src/test/java/app/: CreateComplaintsActivityTest.java  GetComplaintsActivityTest.java
App/src/test/java/app/activity/: CreateComplaintsActivityTest.java  GetComplaintsActivityTest.java
App/src/test/java/app/converters/: ModelConverterTest.java
App/src/test/java/app/dependency/: DynamoDBModuleTest.java  ServiceComponentTest.java
App/src/test/java/app/dynamodb/: PotholeComplaintDaoTests.java
App/src/test/java/app/exceptions/: ComplaintNotFoundExceptionTest.java  InvalidAttributeExceptionTests.java
App/src/test/java/app/lambda/: CreateComplaintsProviderTests.java
Configurations/: CloudFormation-StackCreationScript  ComplaintsTableConfiguration.yaml  Pothole Complaints API-v1-oas30-apigateway.json  Pothole Complaints API-v1-oas30-apigateway.yaml  Pothole Complaints API-v1-oas30-postman.json  Pothole Complaints API-v1-oas30-postman.yaml  Pothole Complaints API-v1-swagger.json  Pothole Complaints API-v1-swagger.yaml  Pothole-Complaints-API.json  Pothole-Complaints-API.yaml
Frontend/: AllComplaints.html  allcomplaints.html  complaints.js  complaintsMap.html  complaintsMap.js  form.js  index.html  package.json  script.js  styles.css
Frontend/css/: styles.css
Frontend/html/: AllComplaints.html  complaintsMap.html
Frontend/js/: complaints.js  complaintsMap.js  form.js  script.js
Frontend/scss/: style.css  style.css.map  style.scss
Prework/: Create-Complaint.puml  Get-Complaints.puml  design_document.md
prototypeTesting/Lambda/: ComplaintsTableCreateActivityTestDataPopulate.ipynb  ComplaintsTableGetActivityTestDataResult.ipynb
